CDP_API_KEY_ID=""
CDP_API_KEY_SECRET=""
CDP_WALLET_SECRET=""
ADDRESS=""
OPENWEATHER_API_KEY=""
# If not working in an already configured AWS environment, provide values for the following
# AWS_BEARER_TOKEN_BEDROCK=""
# OR
# AWS_ACCESS_KEY_ID=""
# AWS_SECRET_ACCESS_KEY=""
# AWS_REGION=""
